# IPanda

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/ipanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/ipanda/: App.java
app/src/main/java/com/jiyun/ipanda/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jiyun/ipanda/chinalivepopup/: ClassifyAdapter.java  ItemDragHelperCallback.java  Logger.java  OnDragVHListener.java  OnItemMoveListener.java  TagBean.java
app/src/main/java/com/jiyun/ipanda/contract/: CCTVContract.java  ChinaLiveContract.java  ChinaLiveItemContract.java  HomeContract.java  InteractionContract.java  PandaEyeContract.java  PandaLiveContract.java  PandaLiveItemContract.java  PandaLiveWatchContract.java
app/src/main/java/com/jiyun/ipanda/model/: CommentModel.java  ICommentModel.java
app/src/main/java/com/jiyun/ipanda/presenter/: CCTVPresenter.java  ChinaLiveItemPresenter.java  ChinaLivePresenter.java  HomePresenter.java  InteractionPresenter.java  PandaEyePresenter.java  PandaLiveItemPresenter.java  PandaLivePresenter.java  PandaLiveWatchPresenter.java
app/src/main/java/com/jiyun/ipanda/view/: InteractionActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_channel_n.xml  bg_channel_p.xml
app/src/main/res/drawable-v24/: dialog_style_xml_color.xml
app/src/main/res/layout/: activity_home_web.xml  activity_interaction.xml  activity_main.xml  activity_open.xml  activity_panda_eye_web.xml  chinalive_item.xml  chinalive_popupwindow_view.xml  fragment_cctv.xml  fragment_china_live.xml  fragment_china_live_view.xml  fragment_home.xml  fragment_multi_view.xml  fragment_panda_eye.xml  fragment_panda_live.xml  fragment_panda_live__view.xml  fragment_pin_dao.xml  fragment_watching.xml  fragment_yang_shi.xml  home_pandacctv_view_view.xml  home_pandaeye_view.xml  home_pandaeye_view_view.xml  home_pandalive_view.xml  home_pandalive_view_view.xml  home_recommend_view.xml  home_recommend_view_view.xml  home_slideshow_view.xml  home_special_view.xml  item_my.xml  item_my_channel_header.xml  item_pannaeye_view.xml  pandalive_popup_view.xml  pandalive_watch_view.xml  pannaeye_head_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiyun/ipanda/: ExampleUnitTest.java
(+52 files in other folders)
