<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chinalive_lin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.chinaliveview.fragment.ChinaLiveFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/chinalive_tab"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            android:layout_weight="9">
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/chinalive_addBut"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@mipmap/add"
            android:background="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/chinalive_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>



</LinearLayout>